\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{biblatex}

% Configuración del documento
\geometry{left=3cm,right=2.5cm,top=3cm,bottom=3cm}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=cyan,
    pdftitle={Análisis de Datos},
    pdfauthor= Alexander Emiliano Blanco Velázquez 
    Abi Cheetos Pacheco
}

\begin{document}

% Portada
\begin{titlepage}
    \centering
    \vspace*{1cm}

    \Huge
    \textbf{Análisis de Datos: Informe Completo}

    \vspace{0.5cm}
    \LARGE
    Contexto: Análisis del brote de Ébola 2014-2016

    \vspace{1.5cm}

    \textbf{Autor:} Alexander Emiliano Blanco Velázquez \ Jorge Abi Pacheco Velasco

    \vfill

    \Large
    Fecha: \today

    \vspace{1cm}
\end{titlepage}

% Índices
\tableofcontents
\listoffigures
\listoftables

\newpage

% Introducción
\chapter{Introducción}
Este análisis se centra en los datos relacionados con el brote de Ébola ocurrido entre 2014 y 2016. Los datos provienen de una base de datos pública que detalla el número de casos confirmados, sospechosos y fallecimientos reportados durante este período.

El objetivo de este análisis es explorar la evolución de los casos y muertes a lo largo del tiempo, identificar tendencias significativas y comprender cómo se propagó la enfermedad.

% Desarrollo
\chapter{Desarrollo}
\section{Descripción de la base de datos}
La base de datos incluye columnas como:
\begin{itemize}
    \item \textbf{Fecha}: La fecha en que se reportaron los datos.
    \item \textbf{Casos confirmados}: Número de casos confirmados.
    \item \textbf{Casos sospechosos}: Número de casos sospechosos.
    \item \textbf{Fallecimientos}: Total de muertes reportadas.
\end{itemize}

El resumen estadístico de los datos es el siguiente:
\begin{verbatim}
df.describe()
\end{verbatim}
Los valores faltantes se manejaron eliminando filas incompletas o interpolando valores, dependiendo de la importancia de la columna.

\section{Gráficos y análisis}
\subsection{Evolución de casos confirmados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ebola_guinea (1).png}
    \caption{Evolución de los casos confirmados a lo largo del tiempo.}
    \label{fig:casos_confirmados}
\end{figure}

Se observa que los casos confirmados muestran un patrón creciente en los primeros meses del brote, seguido de una estabilización.

\subsection{Distribución de fallecimientos}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{ebola_pie.png}
    \caption{Distribución de fallecimientos por región.}
    \label{fig:fallecimientos}
\end{figure}

La mayor concentración de fallecimientos se dio en las regiones más afectadas, como Guinea, Sierra Leona y Liberia.

\subsection{Casos sospechosos y confirmados}
\begin{figure}[H]
\centering
    \includegraphics[width=1.1\textwidth, height=0.8\textheight]{tabllla.png}
    \caption{Comparación entre casos sospechosos y confirmados.}
    \label{fig:comparacion_casos}
\end{figure}

La diferencia entre casos sospechosos y confirmados varió significativamente a lo largo del tiempo, destacando la importancia de pruebas rápidas.

\subsection{Años Transcurridos}
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{años.png}
    \caption{periodo de 2014-2016}
    \label{fig:comparacion_casos}
\end{figure}

Como se puede apreciar, el periodo de 2014-2016 se vivio una fuerte infeccion a los paises de Liberia, Guinea, etc, en donde 2015 hubo un aumento significativo y en 2016 fue la caida de las infecciones, y esto debido a que en 2015 hubo un mayor esparcimiento de la infeccion, pero tambien sumado a que un diagnóstico más eficiente, una respuesta inicial tardía y la acumulación de casos desde el inicio del brote deriva que haya un indice mayor de infectados. 

\subsection{Paises infectados}
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{top 3.png}
    \caption{Comparación entre los 3 paises con mas infectados.}
    \label{fig:comparacion_casos}
\end{figure}

Como se puede dar a notar, vemos que estos tres paises se encuentran en Africa, donde las condiciones humanas pueden llegar a ser carecidas y la limpieza no predomina, y ademas de que el clima predominante en estos paises es tropical, en donde tiende a desarrollarse mas rapido por el contagio por medio de animales salvajes que son alimento para estas comunidades.

\subsection{Nivel de infectados en EUA}
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{eua.png}
    \caption{Estados Unidos Infectado}
    \label{fig:comparacion_casos}
\end{figure}

La gráfica que muestra la evolución de los casos confirmados de Ébola en Estados Unidos tiene como propósito principal visualizar cómo varió el número de casos a lo largo del tiempo durante el brote documentado. A través de este análisis temporal, buscamos identificar si hubo un patrón significativo de aumento o disminución en los casos confirmados, así como el impacto del brote dentro del contexto estadounidense.Se puede observar que se mantuvo bajo control, con un crecimiento limitado de los casos confirmados .

\subsection{Casos en España}
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{españa.png}
    \caption{España}
    \label{fig:comparacion_casos}
\end{figure}

La razon particular del cual es que resuena el pais de España en este analisis de datos, es porque ocupa un lugar en el rankin de paises con mas calidad de vida en el mundo, teniendo el puesto 25 en el top, y es impactante el hecho de que ningun pais se libra de esta infeccion.

\subsection{Tendencia en materia de Genero}
\begin{figure}[H]
\centering
    \includegraphics[width=0.8\textwidth, height=0.5\textheight]{genero.png}
    \caption{Genero mas infectado}
    \label{fig:comparacion_casos}
\end{figure}

El ebola no tiene preferencia alguna hacia  el género masculino o femenino, ya que afecta a cualquier persona que entre en contacto directo con fluidos corporales infectados o materiales contaminados. Sin embargo, las diferencias en la proporción de casos entre hombres y mujeres suelen estar relacionadas con factores culturales, sociales y de comportamiento en las áreas afectadas.Aunque una de las razones interesantes por las cuales tambien las mujeres se infectan es por cuidar de los enfermos en casa o participar en rituales funerarios



% Conclusiones
\chapter{Conclusiones}
En este análisis cada uno encontró que:
\begin{itemize}
    \item Blanco VelázquezAlexander Emiliano: El brote de Ébola empezó creciendo rápidamente, pero las medidas de contención lograron controlar la situación. Sin embargo, las regiones más afectadas tuvieron grandes retos debido a la falta de infraestructura médica adecuada. Al final, esto nos deja claro que tener buenos datos y actuar rápido es clave para enfrentar futuras epidemias.
    \item Pacheco Velasco Jorge Abi: En conclusion, se puede dar a entender, que por motivos laborales y de cultura, los hombres tienden a estar mas expuestos y contraer ebola. De igual manera las graficas en conjunto nos hacen entender que se vivio una epidemia de ébola de 2014-2016, que fue el mayor brote epidémico de la enfermedad por el virus del Ébola, originado en diciembre de 2013 en Guinea y extendido posteriormente a Liberia, Sierra Leona, Nigeria, Senegal, Estados Unidos, España, Malí y Reino Unido. 
     
\end{itemize}

% Referencias
\chapter{Referencias}
\begin{itemize}
    \item Datos obtenidos de: \url{https://github.com/Yupipapuu/Trabajos-THC}
    \item CDC: Reportes oficiales sobre el brote de Ébola 2014-2016.
    \item Enfermedad por el virus del Ébola. (2019, 17 julio). OPS/OMS | Organización Panamericana de la Salud. https://www.paho.org/es/temas/enfermedad-por-virus-ebola
    \item Sociales, R. (s. f.). ¿En qué países se vive mejor? Ranking de los países con mejor calidad de vida. Bankinter. https://www.bankinter.com/blog/economia/paises-mejor-calidad-vida
\end{itemize}

\printbibliography

\end{document}

