@online{unknown-author-no-date,
	title = {Google Colab},
	url = {https://colab.research.google.com/drive/11zyORps5gAV7fpMf-MunanwlgPtAclFt#scrollTo=QK4fGf1juzn2&uniqifier=1},
}

@online{unknown-author-no-date,
	title = {Los CDC frente a la enfermedad del Ébola: La meta es llegar a cero},
	url = {https://archive.cdc.gov/www_cdc_gov/spanish/mediosdecomunicacion/comunicados/p_reporte_ebola_070915.html},
}

@online{unknown-author-2019,
	date = {2019-07-17},
	title = {Enfermedad por el virus del Ébola},
	url = {https://www.paho.org/es/temas/enfermedad-por-virus-ebola},
}

@article{sociales-no-date,
	author = {given-i=R, given=Redes, family=Sociales},
	title = {¿En qué países se vive mejor? Ranking de los países con mejor calidad de vida},
	url = {https://www.bankinter.com/blog/economia/paises-mejor-calidad-vida},
}

